[gd_scene load_steps=44 format=2]

[ext_resource path="res://assets/single_espressomachine.tscn" type="PackedScene" id=1]
[ext_resource path="res://level/EspressoMachine.gd" type="Script" id=2]
[ext_resource path="res://character/PlayerVisual.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/under_counter_fridge.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/imports/paper_cup_empty_exportprep.gltf" type="PackedScene" id=5]
[ext_resource path="res://assets/register.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/table_high_rect.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/CameraPosition.gd" type="Script" id=8]
[ext_resource path="res://assets/coffee_pot.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/coffee_machine.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/imports/paper_cup_ready_exportprep.gltf" type="PackedScene" id=11]
[ext_resource path="res://assets/drink_can.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/wattlebotter.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/air_conditioner.tscn" type="PackedScene" id=14]
[ext_resource path="res://game/Activity.gd" type="Script" id=15]
[ext_resource path="res://level/Fridge.gd" type="Script" id=16]
[ext_resource path="res://assets/ceil-lamp.tscn" type="PackedScene" id=17]
[ext_resource path="res://art_assets/counters/counterCornerSharp.gltf" type="PackedScene" id=18]
[ext_resource path="res://art_assets/counters/counterShelves.gltf" type="PackedScene" id=19]
[ext_resource path="res://art_assets/counters/counterHollow.gltf" type="PackedScene" id=20]
[ext_resource path="res://art_assets/counters/counterCornerRound.gltf" type="PackedScene" id=21]
[ext_resource path="res://assets/imports/posters/landscape.gltf" type="PackedScene" id=22]
[ext_resource path="res://assets/imports/posters/ludumdare.gltf" type="PackedScene" id=23]
[ext_resource path="res://assets/imports/posters/coffeeposter.gltf" type="PackedScene" id=24]
[ext_resource path="res://assets/imports/posters/balerine.gltf" type="PackedScene" id=25]
[ext_resource path="res://assets/imports/posters/calendar.gltf" type="PackedScene" id=26]
[ext_resource path="res://assets/imports/posters/poster-1.gltf" type="PackedScene" id=27]

[sub_resource type="GIProbeData" id=11]
bounds = AABB( -8.05, -3.05, -10.05, 16.1, 6.1, 20.1 )
cell_size = 0.0785156
to_cell_xform = Transform( 12.7363, 0, 0, 0, 12.7363, 0, 0, 0, 12.7363, 102.527, 38.8458, 128 )
dynamic_data = PoolIntArray( 0, 9, 256, 128, 256, 1, 0, 1, 165928, 0, 131072, 41928023, 150994944, 1048616, 67372036, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 8355711, 0 )
dynamic_range = 4
bias = 0.05
normal_bias = 0.0
propagation = 0.7

[sub_resource type="CubeMesh" id=14]
size = Vector3( 6.5, 3, 0.5 )

[sub_resource type="CubeMesh" id=15]
size = Vector3( 4.25, 3, 0.5 )

[sub_resource type="CubeMesh" id=16]
size = Vector3( 1.25, 0.6, 0.5 )

[sub_resource type="CubeMesh" id=13]
size = Vector3( 8, 3, 0.5 )

[sub_resource type="CubeMesh" id=12]
size = Vector3( 8, 3, 0.5 )

[sub_resource type="CubeMesh" id=17]
size = Vector3( 12, 0.5, 12 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 12, 3, 0.5 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 16, 1, 20 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 1.2, 0.9, 0.75 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 1.25, 0.05, 0.8 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.25, 0.25, 0.25 )

[sub_resource type="CylinderMesh" id=1]

[sub_resource type="CubeMesh" id=8]
size = Vector3( 0.07, 0.07, 0.035 )

[sub_resource type="Resource" id=9]
script = ExtResource( 15 )
duration = 5.0
outcome_temper_delta = 5.0
outcome_temperature_delta = -2.0
displayed_name = "Have a cold beverage"

[sub_resource type="BoxShape" id=10]
extents = Vector3( 0.754747, 0.422994, 0.379959 )

[node name="Cafe" type="Spatial"]

[node name="GIProbe" type="GIProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1 )
subdiv = 2
extents = Vector3( 8.05, 3.05, 10.05 )
bias = 0.05
data = SubResource( 11 )

[node name="CameraPosition" type="Position3D" parent="."]
transform = Transform( 0.382683, 0, 0.923879, 0, 1, 0, -0.923879, 0, 0.382683, 0, 0, 0 )
script = ExtResource( 8 )
movement_aabb = Rect2( -4, -4, 8, 8 )

[node name="Camera" type="Camera" parent="CameraPosition"]
transform = Transform( 1, 0, 0, 0, 0.819152, 0.573577, 0, -0.573577, 0.819152, 0, 3.5, 4 )
current = true
far = 200.0

[node name="PlayerSpawnLocation" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.11308, 0, -1.69147 )

[node name="PlayerVisual" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.6, -0.25 )

[node name="LevelStatics" type="Spatial" parent="."]

[node name="CSGBox4" type="CSGBox" parent="LevelStatics"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 3.825, 1.5, 3.85 )
visible = false
width = 5.666
height = 3.0
depth = 0.5

[node name="CSGBox" type="CSGBox" parent="LevelStatics/CSGBox4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0 )
operation = 2
width = 1.25
height = 2.4
depth = 0.5

[node name="BackWall" type="Spatial" parent="LevelStatics"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -5.75 )

[node name="MeshInstance" type="MeshInstance" parent="LevelStatics/BackWall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 0, 0 )
mesh = SubResource( 14 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="LevelStatics/BackWall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.875, 0, 0 )
mesh = SubResource( 15 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="LevelStatics/BackWall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.125, 1.2, 0 )
mesh = SubResource( 16 )
material/0 = null

[node name="Box6" type="MeshInstance" parent="LevelStatics"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.75, 1.5, -2 )
mesh = SubResource( 13 )
material/0 = null

[node name="Box7" type="MeshInstance" parent="LevelStatics"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, 5.75 )
mesh = SubResource( 12 )
material/0 = null

[node name="Ceiling" type="MeshInstance" parent="LevelStatics"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, 0 )
visible = false
mesh = SubResource( 17 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="LevelStatics"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.75, 1.5, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance6" type="MeshInstance" parent="LevelStatics"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 1 )
mesh = SubResource( 3 )
material/0 = null

[node name="Counters" type="Spatial" parent="LevelStatics"]

[node name="Counter17" type="MeshInstance" parent="LevelStatics/Counters"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.11501, 0.437448, 0.121501 )
visible = false
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="LevelStatics/Counters/Counter17"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0.025 )
mesh = SubResource( 5 )
material/0 = null

[node name="counterCornerSharp" parent="LevelStatics/Counters" instance=ExtResource( 18 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.3, 0, -4.9 )

[node name="counterCornerSharp2" parent="LevelStatics/Counters" instance=ExtResource( 18 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -4.9, 0, 0.7 )

[node name="counterShelves" parent="LevelStatics/Counters" instance=ExtResource( 19 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.9, 0, -2.8 )

[node name="counterShelves2" parent="LevelStatics/Counters" instance=ExtResource( 19 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.9, 0, -0.8 )

[node name="counterShelves3" parent="LevelStatics/Counters" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 0, 1.3 )

[node name="counterShelves4" parent="LevelStatics/Counters" instance=ExtResource( 19 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.8, 0, -4.9 )

[node name="counterHollow" parent="LevelStatics/Counters" instance=ExtResource( 20 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.8, 0, -4.9 )

[node name="counterHollow2" parent="LevelStatics/Counters" instance=ExtResource( 20 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.2, 0, -1.3 )

[node name="counterCornerRound" parent="LevelStatics/Counters" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, 1.3 )

[node name="Decorations" type="Spatial" parent="LevelStatics"]

[node name="ceil-lamp" parent="LevelStatics/Decorations" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3, -3.5 )

[node name="ceil-lamp2" parent="LevelStatics/Decorations" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3, 3.5 )

[node name="ceil-lamp5" parent="LevelStatics/Decorations" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -3.5 )

[node name="ceil-lamp6" parent="LevelStatics/Decorations" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 3.5 )

[node name="ceil-lamp7" parent="LevelStatics/Decorations" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="ceil-lamp3" parent="LevelStatics/Decorations" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 3, -3.5 )

[node name="ceil-lamp8" parent="LevelStatics/Decorations" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 3, 0 )

[node name="ceil-lamp4" parent="LevelStatics/Decorations" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3, 0 )

[node name="landscape" parent="LevelStatics/Decorations" instance=ExtResource( 22 )]
transform = Transform( -2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, -3, 1.9, -5.5 )

[node name="landscape2" parent="LevelStatics/Decorations" instance=ExtResource( 22 )]
transform = Transform( 3.89414e-07, 0, -2, 0, 2, 0, 2, 0, 3.89414e-07, -5.5, 1.9, 3.7 )

[node name="ludumdare" parent="LevelStatics/Decorations" instance=ExtResource( 23 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 2.9, 1.5, -5.49 )

[node name="coffeeposter" parent="LevelStatics/Decorations" instance=ExtResource( 24 )]
transform = Transform( 1.50996e-07, 0, -2, 0, 2, 0, 2, 0, 1.50996e-07, -5.5, 1.9, 0 )

[node name="balerine" parent="LevelStatics/Decorations" instance=ExtResource( 25 )]
transform = Transform( -8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -5.49, 1.9, -3 )

[node name="calendar" parent="LevelStatics/Decorations" instance=ExtResource( 26 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.1, 1.8, -5.49 )

[node name="poster-1" parent="LevelStatics/Decorations" instance=ExtResource( 27 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.7, 1.8, -5.49 )

[node name="LevelInteractables" type="Spatial" parent="."]

[node name="CoffeeMachine" type="Area" parent="LevelInteractables"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.8, 1, -0.175 )
script = ExtResource( 2 )

[node name="Model" parent="LevelInteractables/CoffeeMachine" instance=ExtResource( 1 )]

[node name="CollisionShape" type="CollisionShape" parent="LevelInteractables/CoffeeMachine"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.271587, 0.0092535 )
shape = SubResource( 7 )

[node name="Togglables" type="Spatial" parent="LevelInteractables/CoffeeMachine"]

[node name="Cup" type="MeshInstance" parent="LevelInteractables/CoffeeMachine/Togglables"]
transform = Transform( 0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, 0, 0.2, -0.105 )
mesh = SubResource( 1 )
material/0 = null

[node name="ReadyLight" type="MeshInstance" parent="LevelInteractables/CoffeeMachine/Togglables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.45, -0.24 )
mesh = SubResource( 8 )
material/0 = null

[node name="BrewingSound" type="AudioStreamPlayer3D" parent="LevelInteractables/CoffeeMachine/Togglables"]

[node name="ActivityLocations" type="Spatial" parent="LevelInteractables/CoffeeMachine"]

[node name="Position3D" type="Position3D" parent="LevelInteractables/CoffeeMachine/ActivityLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -0.956 )

[node name="CoffeeMachine2" type="Area" parent="LevelInteractables"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.8, 1, -1.175 )
script = ExtResource( 2 )

[node name="Model" parent="LevelInteractables/CoffeeMachine2" instance=ExtResource( 1 )]

[node name="CollisionShape" type="CollisionShape" parent="LevelInteractables/CoffeeMachine2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.271587, 0.0092535 )
shape = SubResource( 7 )

[node name="Togglables" type="Spatial" parent="LevelInteractables/CoffeeMachine2"]

[node name="Cup" type="MeshInstance" parent="LevelInteractables/CoffeeMachine2/Togglables"]
transform = Transform( 0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, 0, 0.2, -0.105 )
mesh = SubResource( 1 )
material/0 = null

[node name="ReadyLight" type="MeshInstance" parent="LevelInteractables/CoffeeMachine2/Togglables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.45, -0.24 )
mesh = SubResource( 8 )
material/0 = null

[node name="BrewingSound" type="AudioStreamPlayer3D" parent="LevelInteractables/CoffeeMachine2/Togglables"]

[node name="ActivityLocations" type="Spatial" parent="LevelInteractables/CoffeeMachine2"]

[node name="Position3D" type="Position3D" parent="LevelInteractables/CoffeeMachine2/ActivityLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -0.956 )

[node name="Fridge" type="Area" parent="LevelInteractables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7, 0, -4.5 )
script = ExtResource( 16 )
activity_cold_beverage = SubResource( 9 )

[node name="under_counter_fridge_exportPrep" parent="LevelInteractables/Fridge" instance=ExtResource( 4 )]

[node name="CollisionShape" type="CollisionShape" parent="LevelInteractables/Fridge"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.444968, 0 )
shape = SubResource( 10 )

[node name="ActivityLocations" type="Spatial" parent="LevelInteractables/Fridge"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="Position3D" type="Position3D" parent="LevelInteractables/Fridge/ActivityLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0.9 )

[node name="single_espresso_exportPrep3" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.5299e-08, 0, -0.35, 0, 0.35, 0, 0.35, 0, -1.5299e-08, -4.8, 1, -2.175 )

[node name="register_exportPrep" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.28741e-07, 0, -1.2, 0, 1.2, 0, 1.2, 0, -1.28741e-07, -0.2, 1, -1.325 )

[node name="table_high_rect_exportprep" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.825, 0, -1.99998 )

[node name="table_high_rect_exportprep3" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.825, 0, 0.2 )

[node name="table_high_rect_exportprep2" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.825, 0, -4.2 )

[node name="table_high_rect_exportprep4" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.175, 0, 4.85 )

[node name="table_high_rect_exportprep5" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.025, 0, 4.85 )

[node name="table_high_rect_exportprep6" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.375, 0, 4.85 )

[node name="Coffe_Machine_exportPrep" parent="." instance=ExtResource( 10 )]
transform = Transform( 2.43384e-07, 0, -1.25, 0, 1.25, 0, 1.25, 0, 2.43384e-07, -3.4, 1, 1.5 )

[node name="Coffe_Pot_exportPrep" parent="Coffe_Machine_exportPrep" instance=ExtResource( 9 )]
transform = Transform( 0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -0.15, 0.08, 0 )

[node name="Coffe_Pot_exportPrep2" parent="Coffe_Machine_exportPrep" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.6, 0 )

[node name="paper_cup_ready_exportprep" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88006, 1, 1.10374 )

[node name="paper_cup_empty_exportprep" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.79976, 1, 1.00346 )

[node name="paper_cup_empty_exportprep2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, -4.653, 1.125, -2.174 )

[node name="Drink_Can_exportPrep" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.556197, 1, 1.20096 )

[node name="wattleboter_exportprep" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.78942, 1, 1.27809 )

[node name="air_conditioner_exportprep" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.25, -5.5 )

[node name="Cup2" type="MeshInstance" parent="."]
transform = Transform( 0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, -1.109, 1.05, 1.434 )
visible = false
mesh = SubResource( 1 )
material/0 = null
