[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/single_espressomachine.tscn" type="PackedScene" id=1]
[ext_resource path="res://level/EspressoMachine.gd" type="Script" id=2]
[ext_resource path="res://character/PlayerVisual.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/under_counter_fridge.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/imports/paper_cup_empty_exportprep.gltf" type="PackedScene" id=5]
[ext_resource path="res://assets/register.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/table_high_rect.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/CameraPosition.gd" type="Script" id=8]
[ext_resource path="res://assets/coffee_pot.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/coffee_machine.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/imports/paper_cup_ready_exportprep.gltf" type="PackedScene" id=11]
[ext_resource path="res://assets/drink_can.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/wattlebotter.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/air_conditioner.tscn" type="PackedScene" id=14]

[sub_resource type="CylinderMesh" id=1]

[sub_resource type="CubeMesh" id=2]
size = Vector3( 12, 3, 0.5 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 16, 1, 20 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 1.2, 0.9, 0.75 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 1.25, 0.05, 0.8 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 1.25, 0.05, 0.85 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.25, 0.25, 0.25 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 0.07, 0.07, 0.035 )

[node name="Cafe" type="Spatial"]

[node name="CameraPosition" type="Position3D" parent="."]
transform = Transform( 0.382683, 0, 0.923879, 0, 1, 0, -0.923879, 0, 0.382683, 0, 0, 0 )
script = ExtResource( 8 )
movement_aabb = Rect2( -4, -4, 8.5, 8.5 )

[node name="Camera" type="Camera" parent="CameraPosition"]
transform = Transform( 1, 0, 0, 0, 0.819152, 0.573577, 0, -0.573577, 0.819152, 0, 3.5, 4 )
current = true
far = 200.0

[node name="PlayerSpawnLocation" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.11308, 0, -1.69147 )

[node name="PlayerVisual" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.6, -0.25 )

[node name="Cup2" type="MeshInstance" parent="."]
transform = Transform( 0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, -1.1094, 1.01841, 1.43445 )
visible = false
mesh = SubResource( 1 )
material/0 = null

[node name="OmniLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0.25 )
light_energy = 0.5
omni_range = 10.0

[node name="LevelStatics" type="Spatial" parent="."]

[node name="MeshInstance4" type="MeshInstance" parent="LevelStatics"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.75, 1.5, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="CSGBox4" type="CSGBox" parent="LevelStatics"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 3.825, 1.5, 3.85 )
width = 5.666
height = 3.0
depth = 0.5

[node name="CSGBox" type="CSGBox" parent="LevelStatics/CSGBox4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0 )
operation = 2
width = 1.25
height = 2.4
depth = 0.5

[node name="CSGBox5" type="CSGBox" parent="LevelStatics"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -5.75 )
width = 12.0
height = 3.0
depth = 0.5

[node name="CSGBox" type="CSGBox" parent="LevelStatics/CSGBox5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, -0.3, 0 )
operation = 2
width = 1.25
height = 2.4
depth = 0.5

[node name="CSGBox6" type="CSGBox" parent="LevelStatics"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.75, 1.5, -2 )
width = 8.0
height = 3.0
depth = 0.5

[node name="CSGBox7" type="CSGBox" parent="LevelStatics"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, 5.75 )
width = 8.0
height = 3.0
depth = 0.5

[node name="MeshInstance6" type="MeshInstance" parent="LevelStatics"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00254726, -0.5, 1.25002 )
mesh = SubResource( 3 )
material/0 = null

[node name="Counter17" type="MeshInstance" parent="LevelStatics"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.11501, 0.437448, 0.121501 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="LevelStatics/Counter17"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0.025 )
mesh = SubResource( 5 )
material/0 = null

[node name="Counter18" type="MeshInstance" parent="LevelStatics"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.125, 0.45, -1.125 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="LevelStatics/Counter18"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0.025 )
mesh = SubResource( 5 )
material/0 = null

[node name="Counter19" type="MeshInstance" parent="LevelStatics"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.125, 0.45, -2.375 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="LevelStatics/Counter19"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0.025 )
mesh = SubResource( 5 )
material/0 = null

[node name="Counter20" type="MeshInstance" parent="LevelStatics"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.875, 0.45, -5.125 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="LevelStatics/Counter20"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0.0249996 )
mesh = SubResource( 5 )
material/0 = null

[node name="Counter21" type="MeshInstance" parent="LevelStatics"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.125, 0.45, -3.625 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="LevelStatics/Counter21"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0.025 )
mesh = SubResource( 5 )
material/0 = null

[node name="Counter23" type="MeshInstance" parent="LevelStatics"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.125, 0.45, -5.125 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="LevelStatics/Counter23"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0.025 )
mesh = SubResource( 5 )
material/0 = null

[node name="Counter24" type="MeshInstance" parent="LevelStatics"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.375, 0.45, 1.625 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="LevelStatics/Counter24"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, -0.025 )
mesh = SubResource( 6 )
material/0 = null

[node name="Counter25" type="MeshInstance" parent="LevelStatics"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.875, 0.45, -2.375 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="LevelStatics/Counter25"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, -0.025 )
mesh = SubResource( 6 )
material/0 = null

[node name="Counter26" type="MeshInstance" parent="LevelStatics"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.875, 0.45, -1.125 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="LevelStatics/Counter26"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, -0.025 )
mesh = SubResource( 6 )
material/0 = null

[node name="Counter27" type="MeshInstance" parent="LevelStatics"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.875, 0.45, 0.125 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="LevelStatics/Counter27"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, -0.025 )
mesh = SubResource( 6 )
material/0 = null

[node name="Counter28" type="MeshInstance" parent="LevelStatics"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3.625, 0.45, 1.625 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="LevelStatics/Counter28"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, -0.025 )
mesh = SubResource( 6 )
material/0 = null

[node name="Counter29" type="CSGBox" parent="LevelStatics"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.125, 0.45, 1.375 )
width = 1.25
height = 0.9
depth = 1.25

[node name="CSGBox" type="CSGBox" parent="LevelStatics/Counter29"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.75, 0, -0.75 )
operation = 2
width = 1.25
height = 0.9
depth = 1.25

[node name="Counter9" type="CSGBox" parent="LevelStatics/Counter29"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.375, 0, 0.375 )
operation = 2
width = 0.5
height = 0.9
depth = 0.5

[node name="Asdgf" type="CSGBox" parent="LevelStatics/Counter29"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.038, 0.45, -0.038 )
width = 1.325
height = 0.05
depth = 1.325

[node name="CSGBox2" type="CSGBox" parent="LevelStatics/Counter29/Asdgf"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.762, 0, -0.762 )
operation = 2
width = 1.25
height = 0.1
depth = 1.25

[node name="CSGBox3" type="CSGBox" parent="LevelStatics/Counter29/Asdgf"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -0.613, 0, 0.613 )
operation = 2
width = 0.532
height = 0.1
depth = 0.7

[node name="Counter30" type="CSGBox" parent="LevelStatics"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4.875, 0.45, 1.375 )
width = 1.25
height = 0.9
depth = 1.25

[node name="Counter9" type="CSGBox" parent="LevelStatics/Counter30"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.375, 0, 0.375 )
operation = 2
width = 0.5
height = 0.9
depth = 0.5

[node name="Asdgf" type="CSGBox" parent="LevelStatics/Counter30"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.038, 0.45, -0.038 )
width = 1.325
height = 0.05
depth = 1.325

[node name="CSGBox3" type="CSGBox" parent="LevelStatics/Counter30/Asdgf"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -0.613, 0, 0.613 )
operation = 2
width = 0.532
height = 0.1
depth = 0.7

[node name="Counter31" type="CSGBox" parent="LevelStatics"]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -4.875, 0.45, -4.875 )
width = 1.25
height = 0.9
depth = 1.25

[node name="Counter9" type="CSGBox" parent="LevelStatics/Counter31"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.375, 0, 0.375 )
operation = 2
width = 0.5
height = 0.9
depth = 0.5

[node name="Asdgf" type="CSGBox" parent="LevelStatics/Counter31"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.038, 0.45, -0.038 )
width = 1.325
height = 0.05
depth = 1.325

[node name="CSGBox3" type="CSGBox" parent="LevelStatics/Counter31/Asdgf"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -0.613, 0, 0.613 )
operation = 2
width = 0.532
height = 0.1
depth = 0.7

[node name="Decorations" type="Spatial" parent="LevelStatics"]

[node name="LevelInteractables" type="Spatial" parent="."]

[node name="CoffeeMachine" type="Area" parent="LevelInteractables"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 1, -0.175 )
script = ExtResource( 2 )

[node name="Model" parent="LevelInteractables/CoffeeMachine" instance=ExtResource( 1 )]

[node name="CollisionShape" type="CollisionShape" parent="LevelInteractables/CoffeeMachine"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.271587, 0.0092535 )
shape = SubResource( 7 )

[node name="Togglables" type="Spatial" parent="LevelInteractables/CoffeeMachine"]

[node name="Cup" type="MeshInstance" parent="LevelInteractables/CoffeeMachine/Togglables"]
transform = Transform( 0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, 0, 0.2, -0.105 )
mesh = SubResource( 1 )
material/0 = null

[node name="ReadyLight" type="MeshInstance" parent="LevelInteractables/CoffeeMachine/Togglables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.45, -0.24 )
mesh = SubResource( 8 )
material/0 = null

[node name="BrewingSound" type="AudioStreamPlayer3D" parent="LevelInteractables/CoffeeMachine/Togglables"]

[node name="ActivityLocations" type="Spatial" parent="LevelInteractables/CoffeeMachine"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="Position3D" type="Position3D" parent="LevelInteractables/CoffeeMachine/ActivityLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.47035e-08, -1.45848, -0.956016 )

[node name="CoffeeMachine2" type="Area" parent="LevelInteractables"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 1, -1.175 )
script = ExtResource( 2 )

[node name="Model" parent="LevelInteractables/CoffeeMachine2" instance=ExtResource( 1 )]

[node name="CollisionShape" type="CollisionShape" parent="LevelInteractables/CoffeeMachine2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.271587, 0.0092535 )
shape = SubResource( 7 )

[node name="Togglables" type="Spatial" parent="LevelInteractables/CoffeeMachine2"]

[node name="Cup" type="MeshInstance" parent="LevelInteractables/CoffeeMachine2/Togglables"]
transform = Transform( 0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, 0, 0.2, -0.105 )
mesh = SubResource( 1 )
material/0 = null

[node name="ReadyLight" type="MeshInstance" parent="LevelInteractables/CoffeeMachine2/Togglables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.45, -0.24 )
mesh = SubResource( 8 )
material/0 = null

[node name="BrewingSound" type="AudioStreamPlayer3D" parent="LevelInteractables/CoffeeMachine2/Togglables"]

[node name="ActivityLocations" type="Spatial" parent="LevelInteractables/CoffeeMachine2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="Position3D" type="Position3D" parent="LevelInteractables/CoffeeMachine2/ActivityLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.47035e-08, -1.45848, -0.956016 )

[node name="single_espresso_exportPrep3" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.5299e-08, 0, -0.35, 0, 0.35, 0, 0.35, 0, -1.5299e-08, -5, 0.925, -2.175 )

[node name="single_espresso_exportPrep5" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.5299e-08, 0, -0.35, 0, 0.35, 0, 0.35, 0, -1.5299e-08, -5, 1.67927, -0.639323 )

[node name="single_espresso_exportPrep6" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.5299e-08, 0, -0.35, 0, 0.35, 0, 0.35, 0, -1.5299e-08, -5, 1.67927, -1.63932 )

[node name="single_espresso_exportPrep7" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.5299e-08, 0, -0.35, 0, 0.35, 0, 0.35, 0, -1.5299e-08, -5, 0.925, -3.28005 )

[node name="single_espresso_exportPrep8" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.5299e-08, 0, -0.35, 0, 0.35, 0, 0.35, 0, -1.5299e-08, -5, 0.925, -4.28005 )

[node name="single_espresso_exportPrep9" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.5299e-08, 0, -0.35, 0, 0.35, 0, 0.35, 0, -1.5299e-08, -5, 1.67927, -2.74437 )

[node name="single_espresso_exportPrep10" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.5299e-08, 0, -0.35, 0, 0.35, 0, 0.35, 0, -1.5299e-08, -5, 1.67927, -3.74437 )

[node name="under_counter_fridge_exportPrep" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -3.5, 0, -5.1 )

[node name="register_exportPrep" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.28741e-07, 0, -1.2, 0, 1.2, 0, 1.2, 0, -1.28741e-07, -0.875, 0.925, -1.325 )

[node name="table_high_rect_exportprep" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.825, 0, -1.99998 )

[node name="table_high_rect_exportprep3" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.825, 0, 0.2 )

[node name="table_high_rect_exportprep2" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.825, 0, -4.2 )

[node name="table_high_rect_exportprep4" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.175, 0, 4.85 )

[node name="table_high_rect_exportprep5" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.025, 0, 4.85 )

[node name="table_high_rect_exportprep6" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.375, 0, 4.85 )

[node name="Coffe_Machine_exportPrep" parent="." instance=ExtResource( 10 )]
transform = Transform( -1.25, 0, -1.88745e-07, 0, 1.25, 0, 1.88745e-07, 0, -1.25, -5.1, 0.925, 0.5 )

[node name="Coffe_Pot_exportPrep" parent="Coffe_Machine_exportPrep" instance=ExtResource( 9 )]
transform = Transform( 0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -0.15, 0.08, 0 )

[node name="Coffe_Pot_exportPrep2" parent="Coffe_Machine_exportPrep" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.6, 0 )

[node name="paper_cup_ready_exportprep" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18006, 0.925, 0.40374 )

[node name="paper_cup_empty_exportprep" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09976, 0.925, 0.303462 )

[node name="paper_cup_empty_exportprep2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, -4.85298, 1.04781, -2.17357 )

[node name="Drink_Can_exportPrep" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.856197, 0.925, 0.50096 )

[node name="wattleboter_exportprep" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08942, 0.925, 0.578087 )

[node name="air_conditioner_exportprep" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.25, -5.5 )
