[gd_scene load_steps=55 format=2]

[ext_resource path="res://assets/single_espressomachine.tscn" type="PackedScene" id=1]
[ext_resource path="res://level/EspressoMachine.gd" type="Script" id=2]
[ext_resource path="res://assets/under_counter_fridge.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/imports/paper_cup_empty_exportprep.gltf" type="PackedScene" id=5]
[ext_resource path="res://assets/register.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/table_high_rect.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/coffee_pot.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/coffee_machine.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/imports/paper_cup_ready_exportprep.gltf" type="PackedScene" id=11]
[ext_resource path="res://assets/drink_can.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/air_conditioner.tscn" type="PackedScene" id=14]
[ext_resource path="res://game/Activity.gd" type="Script" id=15]
[ext_resource path="res://level/Fridge.gd" type="Script" id=16]
[ext_resource path="res://assets/ceil-lamp.tscn" type="PackedScene" id=17]
[ext_resource path="res://art_assets/counters/counterCornerSharp.gltf" type="PackedScene" id=18]
[ext_resource path="res://art_assets/counters/counterShelves.gltf" type="PackedScene" id=19]
[ext_resource path="res://art_assets/counters/counterHollow.gltf" type="PackedScene" id=20]
[ext_resource path="res://art_assets/counters/counterCornerRound.gltf" type="PackedScene" id=21]
[ext_resource path="res://assets/imports/posters/landscape.gltf" type="PackedScene" id=22]
[ext_resource path="res://assets/imports/posters/ludumdare.gltf" type="PackedScene" id=23]
[ext_resource path="res://assets/imports/posters/coffeeposter.gltf" type="PackedScene" id=24]
[ext_resource path="res://assets/imports/posters/balerine.gltf" type="PackedScene" id=25]
[ext_resource path="res://assets/imports/posters/calendar.gltf" type="PackedScene" id=26]
[ext_resource path="res://assets/imports/posters/poster-1.gltf" type="PackedScene" id=27]
[ext_resource path="res://level/Register.gd" type="Script" id=28]
[ext_resource path="res://art_assets/counters/woodMat.tres" type="Material" id=29]
[ext_resource path="res://level/ServingTray.gd" type="Script" id=30]
[ext_resource path="res://game/cup/Cup.tscn" type="PackedScene" id=31]
[ext_resource path="res://assets/wall_doorway_closed.tscn" type="PackedScene" id=32]
[ext_resource path="res://assets/wall_window.tscn" type="PackedScene" id=33]
[ext_resource path="res://assets/wall_doorway_angle_openinward.tscn" type="PackedScene" id=34]
[ext_resource path="res://assets/wall_plain.tscn" type="PackedScene" id=35]
[ext_resource path="res://assets/imports/posters/winter.gltf" type="PackedScene" id=36]
[ext_resource path="res://assets/imports/posters/calendar2.gltf" type="PackedScene" id=37]
[ext_resource path="res://assets/imports/posters/city.gltf" type="PackedScene" id=38]
[ext_resource path="res://sound/sfx_order_v1.ogg" type="AudioStream" id=39]
[ext_resource path="res://sound/sfx_dripping_b_v1_loop.ogg" type="AudioStream" id=40]
[ext_resource path="res://sound/sfx_coffemachine_v3.ogg" type="AudioStream" id=41]
[ext_resource path="res://sound/sfx_coffemachine_ready_v1.ogg" type="AudioStream" id=42]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.25, 0.25, 0.25 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.07, 0.07, 0.035 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.191637, 0.51773, 0.37785 )

[sub_resource type="Resource" id=4]
script = ExtResource( 15 )
duration = 2.0
outcome_temper_delta = 2.0
outcome_temperature_delta = -0.5
displayed_name = "Take client order"

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.241728, 0.177857, 0.180513 )

[sub_resource type="Resource" id=6]
script = ExtResource( 15 )
duration = 5.0
outcome_temper_delta = 5.0
outcome_temperature_delta = -2.0
displayed_name = "Have a cold beverage"

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.754747, 0.422994, 0.379959 )

[sub_resource type="Resource" id=8]
script = ExtResource( 15 )
duration = 0.0
outcome_temper_delta = 0.5
outcome_temperature_delta = -0.1
displayed_name = "Put item on the tray"

[sub_resource type="CubeMesh" id=9]
material = ExtResource( 29 )
size = Vector3( 1, 0.05, 0.8 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 0.5, 0.025, 0.4 )

[sub_resource type="CubeMesh" id=11]
size = Vector3( 6.5, 3, 0.5 )

[sub_resource type="CubeMesh" id=12]
size = Vector3( 4.25, 3, 0.5 )

[sub_resource type="CubeMesh" id=13]
size = Vector3( 1.25, 0.6, 0.5 )

[sub_resource type="CubeMesh" id=14]
size = Vector3( 16, 1, 20 )

[sub_resource type="CylinderMesh" id=15]

[node name="Cafe" type="Spatial"]

[node name="CameraPosition" type="Position3D" parent="."]
transform = Transform( 0.382683, 0, 0.923879, 0, 1, 0, -0.923879, 0, 0.382683, 0, 0, 0 )

[node name="Camera" type="Camera" parent="CameraPosition"]
transform = Transform( -0.812593, 0, -0.582833, 0, 1, 0, 0.582833, 0, -0.812593, 4.89995, 1.89302, 0.0437627 )
current = true
fov = 90.1
far = 200.0

[node name="PlayerSpawnLocation" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.11308, 0, -1.69147 )

[node name="LevelInteractables" type="Spatial" parent="."]

[node name="CoffeeMachine" type="Area" parent="LevelInteractables"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.8, 1, -0.175 )
script = ExtResource( 2 )
coffee_type = 1

[node name="Model" parent="LevelInteractables/CoffeeMachine" instance=ExtResource( 1 )]

[node name="CollisionShape" type="CollisionShape" parent="LevelInteractables/CoffeeMachine"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.271587, 0.0092535 )
shape = SubResource( 1 )

[node name="Togglables" type="Spatial" parent="LevelInteractables/CoffeeMachine"]

[node name="ReadyLight" type="MeshInstance" parent="LevelInteractables/CoffeeMachine/Togglables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.45, -0.24 )
mesh = SubResource( 2 )
material/0 = null

[node name="BrewingSound" type="AudioStreamPlayer3D" parent="LevelInteractables/CoffeeMachine/Togglables"]
stream = ExtResource( 41 )
unit_db = 18.0
bus = "Effects"

[node name="ReadySound" type="AudioStreamPlayer3D" parent="LevelInteractables/CoffeeMachine/Togglables"]
stream = ExtResource( 42 )
unit_db = 18.0
bus = "Effects"

[node name="CupEmpty" parent="LevelInteractables/CoffeeMachine/Togglables" instance=ExtResource( 5 )]
transform = Transform( -8.74228e-08, 0, 2, 0, 1, 0, -2, 0, -8.74228e-08, 0.000431538, 0.125, -0.105652 )
visible = false

[node name="CupFull" parent="LevelInteractables/CoffeeMachine/Togglables" instance=ExtResource( 11 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0.125, -0.106 )
visible = false

[node name="ActivityLocations" type="Spatial" parent="LevelInteractables/CoffeeMachine"]

[node name="Position3D" type="Position3D" parent="LevelInteractables/CoffeeMachine/ActivityLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -0.956 )

[node name="CoffeeMachine2" type="Area" parent="LevelInteractables"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.8, 1, -1.175 )
script = ExtResource( 2 )
coffee_type = 2

[node name="Model" parent="LevelInteractables/CoffeeMachine2" instance=ExtResource( 1 )]

[node name="CollisionShape" type="CollisionShape" parent="LevelInteractables/CoffeeMachine2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.271587, 0.0092535 )
shape = SubResource( 1 )

[node name="Togglables" type="Spatial" parent="LevelInteractables/CoffeeMachine2"]

[node name="ReadyLight" type="MeshInstance" parent="LevelInteractables/CoffeeMachine2/Togglables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.45, -0.24 )
mesh = SubResource( 2 )
material/0 = null

[node name="BrewingSound" type="AudioStreamPlayer3D" parent="LevelInteractables/CoffeeMachine2/Togglables"]
stream = ExtResource( 41 )
unit_db = 18.0
bus = "Effects"

[node name="ReadySound" type="AudioStreamPlayer3D" parent="LevelInteractables/CoffeeMachine2/Togglables"]
stream = ExtResource( 42 )
unit_db = 18.0
bus = "Effects"

[node name="CupEmpty" parent="LevelInteractables/CoffeeMachine2/Togglables" instance=ExtResource( 5 )]
transform = Transform( -8.74228e-08, 0, 2, 0, 1, 0, -2, 0, -8.74228e-08, 0.000431538, 0.125, -0.105652 )
visible = false

[node name="CupFull" parent="LevelInteractables/CoffeeMachine2/Togglables" instance=ExtResource( 11 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0.125, -0.106 )
visible = false

[node name="ActivityLocations" type="Spatial" parent="LevelInteractables/CoffeeMachine2"]

[node name="Position3D" type="Position3D" parent="LevelInteractables/CoffeeMachine2/ActivityLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -0.956 )

[node name="CoffeeMachine3" type="Area" parent="LevelInteractables"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.8, 1, -2.17443 )
script = ExtResource( 2 )
coffee_type = 3

[node name="Model" parent="LevelInteractables/CoffeeMachine3" instance=ExtResource( 1 )]

[node name="CollisionShape" type="CollisionShape" parent="LevelInteractables/CoffeeMachine3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.271587, 0.0092535 )
shape = SubResource( 1 )

[node name="Togglables" type="Spatial" parent="LevelInteractables/CoffeeMachine3"]

[node name="ReadyLight" type="MeshInstance" parent="LevelInteractables/CoffeeMachine3/Togglables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.45, -0.24 )
mesh = SubResource( 2 )
material/0 = null

[node name="BrewingSound" type="AudioStreamPlayer3D" parent="LevelInteractables/CoffeeMachine3/Togglables"]
stream = ExtResource( 41 )
unit_db = 18.0
bus = "Effects"

[node name="ReadySound" type="AudioStreamPlayer3D" parent="LevelInteractables/CoffeeMachine3/Togglables"]
stream = ExtResource( 42 )
unit_db = 18.0
bus = "Effects"

[node name="CupEmpty" parent="LevelInteractables/CoffeeMachine3/Togglables" instance=ExtResource( 5 )]
transform = Transform( -8.74228e-08, 0, 2, 0, 1, 0, -2, 0, -8.74228e-08, 0.000431538, 0.125, -0.105652 )
visible = false

[node name="CupFull" parent="LevelInteractables/CoffeeMachine3/Togglables" instance=ExtResource( 11 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0.125, -0.106 )
visible = false

[node name="ActivityLocations" type="Spatial" parent="LevelInteractables/CoffeeMachine3"]

[node name="Position3D" type="Position3D" parent="LevelInteractables/CoffeeMachine3/ActivityLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -0.956 )

[node name="CoffeeMachine4" type="Area" parent="LevelInteractables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4, 1, 1.5 )
script = ExtResource( 2 )

[node name="Model" parent="LevelInteractables/CoffeeMachine4" instance=ExtResource( 10 )]
transform = Transform( 2.43384e-07, 0, -1.25, 0, 1.25, 0, 1.25, 0, 2.43384e-07, 0, 0, 0 )

[node name="Coffe_Pot_exportPrep" parent="LevelInteractables/CoffeeMachine4/Model" instance=ExtResource( 9 )]
transform = Transform( 0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -0.15, 0.08, 0 )
visible = false

[node name="Coffe_Pot_exportPrep2" parent="LevelInteractables/CoffeeMachine4/Model" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.6, 0 )

[node name="CollisionShape" type="CollisionShape" parent="LevelInteractables/CoffeeMachine4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.516189, 0 )
shape = SubResource( 3 )

[node name="Togglables" type="Spatial" parent="LevelInteractables/CoffeeMachine4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.227109, 0.173366 )

[node name="ReadyLight" type="MeshInstance" parent="LevelInteractables/CoffeeMachine4/Togglables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.45, -0.550298 )
mesh = SubResource( 2 )
material/0 = null

[node name="BrewingSound" type="AudioStreamPlayer3D" parent="LevelInteractables/CoffeeMachine4/Togglables"]
stream = ExtResource( 40 )
unit_db = 12.0
bus = "Effects"

[node name="ReadySound" type="AudioStreamPlayer3D" parent="LevelInteractables/CoffeeMachine4/Togglables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.072891, 0.0266341 )
stream = ExtResource( 42 )
unit_db = 18.0
bus = "Effects"

[node name="CupEmpty_" parent="LevelInteractables/CoffeeMachine4/Togglables" instance=ExtResource( 5 )]
transform = Transform( -6.55671e-08, 0, 1.5, 0, 1, 0, -1.5, 0, -6.55671e-08, 0.000431538, 0.125, -0.105652 )
visible = false

[node name="CupFull_" parent="LevelInteractables/CoffeeMachine4/Togglables" instance=ExtResource( 11 )]
transform = Transform( 1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, 0.125, -0.106 )
visible = false

[node name="CupEmpty" parent="LevelInteractables/CoffeeMachine4/Togglables" instance=ExtResource( 9 )]
transform = Transform( -5.46392e-08, 0, -1.25, 0, 1.25, 0, 1.25, 0, -5.46392e-08, 0, -0.123, -0.360025 )

[node name="CupFull" parent="LevelInteractables/CoffeeMachine4/Togglables" instance=ExtResource( 9 )]
transform = Transform( -5.46392e-08, 0, -1.25, 0, 1.25, 0, 1.25, 0, -5.46392e-08, 0, -0.123, -0.360025 )

[node name="ActivityLocations" type="Spatial" parent="LevelInteractables/CoffeeMachine4"]

[node name="Position3D" type="Position3D" parent="LevelInteractables/CoffeeMachine4/ActivityLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1.19011 )

[node name="Register" type="Area" parent="LevelInteractables"]
transform = Transform( -1.28741e-07, 0, -1.2, 0, 1.2, 0, 1.2, 0, -1.28741e-07, -0.212481, 1.21056, -1.31745 )
script = ExtResource( 28 )
activity_taking_order = SubResource( 4 )

[node name="Model" parent="LevelInteractables/Register" instance=ExtResource( 6 )]
transform = Transform( 1, 0, -1.20792e-13, 0, 1, 0, 1.20792e-13, 0, 1, -0.00629389, -0.175464, -0.0104012 )

[node name="CollisionShape" type="CollisionShape" parent="LevelInteractables/Register"]
shape = SubResource( 5 )

[node name="ActivityLocations" type="Spatial" parent="LevelInteractables/Register"]

[node name="Position3D" type="Position3D" parent="LevelInteractables/Register/ActivityLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1 )

[node name="OrderSfx" type="AudioStreamPlayer3D" parent="LevelInteractables/Register"]
transform = Transform( 0.833333, 0, 4.26326e-14, 0, 0.833333, 0, -4.26326e-14, 0, 0.833333, 0, 0.333333, -0.416667 )
stream = ExtResource( 39 )
unit_db = 12.0
bus = "Effects"

[node name="Fridge" type="Area" parent="LevelInteractables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7, 0, -4.5 )
script = ExtResource( 16 )
activity_cold_beverage = SubResource( 6 )

[node name="under_counter_fridge_exportPrep" parent="LevelInteractables/Fridge" instance=ExtResource( 4 )]

[node name="CollisionShape" type="CollisionShape" parent="LevelInteractables/Fridge"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.444968, 0 )
shape = SubResource( 7 )

[node name="ActivityLocations" type="Spatial" parent="LevelInteractables/Fridge"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="Position3D" type="Position3D" parent="LevelInteractables/Fridge/ActivityLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0.9 )

[node name="ServingTray" type="Area" parent="LevelInteractables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.29588, 1.02872, 1.3146 )
script = ExtResource( 30 )
activity_place_item = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="LevelInteractables/ServingTray"]
mesh = SubResource( 9 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="LevelInteractables/ServingTray"]
shape = SubResource( 10 )

[node name="ActivityLocations" type="Spatial" parent="LevelInteractables/ServingTray"]

[node name="Position3D" type="Position3D" parent="LevelInteractables/ServingTray/ActivityLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -0.999572 )

[node name="Items" type="Spatial" parent="LevelInteractables/ServingTray"]

[node name="ItemLocations" type="Spatial" parent="LevelInteractables/ServingTray"]
visible = false

[node name="Position3D" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.310129, 0.0236391, -0.249232 )

[node name="Position3D2" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.159189, 0.0236391, -0.249232 )

[node name="Position3D3" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00715566, 0.0236391, -0.249232 )

[node name="Position3D4" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.142529, 0.0236391, -0.249232 )

[node name="Position3D5" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.293497, 0.0236391, -0.249232 )

[node name="Position3D6" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.268025, 0.0236391, -0.141634 )

[node name="Position3D7" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.117085, 0.0236391, -0.141634 )

[node name="Position3D8" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0349481, 0.0236391, -0.141634 )

[node name="Position3D9" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.184633, 0.0236391, -0.141634 )

[node name="Position3D10" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3356, 0.0236391, -0.141634 )

[node name="Position3D11" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.308569, 0.0236391, -0.0246787 )

[node name="Position3D12" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.157629, 0.0236391, -0.0246787 )

[node name="Position3D13" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00559616, 0.0236391, -0.0246787 )

[node name="Position3D14" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.144089, 0.0236391, -0.0246787 )

[node name="Position3D15" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.295056, 0.0236391, -0.0246787 )

[node name="Position3D16" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.264906, 0.0236391, 0.095395 )

[node name="Position3D17" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.113966, 0.0236391, 0.095395 )

[node name="Position3D18" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0380669, 0.0236391, 0.095395 )

[node name="Position3D19" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.187752, 0.0236391, 0.095395 )

[node name="Position3D20" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.338719, 0.0236391, 0.095395 )

[node name="Position3D21" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30701, 0.0236391, 0.218587 )

[node name="Position3D22" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15607, 0.0236391, 0.218587 )

[node name="Position3D23" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00403714, 0.0236391, 0.218587 )

[node name="Position3D24" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.145648, 0.0236391, 0.218587 )

[node name="Position3D25" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.296615, 0.0236391, 0.218587 )

[node name="Position3D32" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1723, 0.173953, -0.197431 )

[node name="Position3D33" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.020267, 0.173953, -0.197431 )

[node name="Position3D34" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.129418, 0.173953, -0.197431 )

[node name="Position3D35" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.280385, 0.173953, -0.197431 )

[node name="Position3D37" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.212845, 0.173953, -0.080476 )

[node name="Position3D38" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0608115, 0.173953, -0.080476 )

[node name="Position3D39" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0888734, 0.173953, -0.080476 )

[node name="Position3D40" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.239841, 0.173953, -0.080476 )

[node name="Position3D42" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.169182, 0.173953, 0.0395976 )

[node name="Position3D43" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0171485, 0.173953, 0.0395976 )

[node name="Position3D44" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.132536, 0.173953, 0.0395976 )

[node name="Position3D45" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.283504, 0.173953, 0.0395976 )

[node name="Position3D47" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.211286, 0.173953, 0.16279 )

[node name="Position3D48" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0592523, 0.173953, 0.16279 )

[node name="Position3D49" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0904326, 0.173953, 0.16279 )

[node name="Position3D50" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2414, 0.173953, 0.16279 )

[node name="Position3D53" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.107565, 0.323866, -0.120885 )

[node name="Position3D54" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04212, 0.323866, -0.120885 )

[node name="Position3D55" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.193088, 0.323866, -0.120885 )

[node name="Position3D57" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0639019, 0.323866, -0.000810981 )

[node name="Position3D58" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.085783, 0.323866, -0.000810981 )

[node name="Position3D59" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.236751, 0.323866, -0.000810981 )

[node name="Position3D61" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.106006, 0.323866, 0.122381 )

[node name="Position3D62" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0436792, 0.323866, 0.122381 )

[node name="Position3D63" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.194646, 0.323866, 0.122381 )

[node name="Position3D66" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0450773, 0.472976, -0.0366344 )

[node name="Position3D67" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.196045, 0.472976, -0.0366344 )

[node name="Position3D69" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00297356, 0.472976, 0.086558 )

[node name="Position3D70" type="Position3D" parent="LevelInteractables/ServingTray/ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.153941, 0.472976, 0.086558 )

[node name="ItemSamples" type="Spatial" parent="LevelInteractables/ServingTray"]
visible = false

[node name="CupFull" parent="LevelInteractables/ServingTray/ItemSamples" instance=ExtResource( 11 )]

[node name="Cup" parent="LevelInteractables/ServingTray/ItemSamples" instance=ExtResource( 31 )]

[node name="LevelStatics" type="Spatial" parent="."]

[node name="Walls" type="Spatial" parent="LevelStatics"]

[node name="wall_plain_exportprep" parent="LevelStatics/Walls" instance=ExtResource( 35 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.2, 0, 6.05 )

[node name="wall_plain_exportprep2" parent="LevelStatics/Walls" instance=ExtResource( 35 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.8, 0, 6.05 )

[node name="wall_plain_exportprep3" parent="LevelStatics/Walls" instance=ExtResource( 35 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.66, 0, 5.18 )

[node name="wall_plain_exportprep4" parent="LevelStatics/Walls" instance=ExtResource( 35 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.66, 0, 3.18 )

[node name="wall_plain_exportprep5" parent="LevelStatics/Walls" instance=ExtResource( 35 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.66, 0, 1.18 )

[node name="wall_plain_exportprep6" parent="LevelStatics/Walls" instance=ExtResource( 35 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.66, 0, -0.82 )

[node name="wall_plain_exportprep7" parent="LevelStatics/Walls" instance=ExtResource( 35 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.66, 0, -2.82 )

[node name="wall_plain_exportprep8" parent="LevelStatics/Walls" instance=ExtResource( 35 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.66, 0, -4.82 )

[node name="wall_plain_exportprep9" parent="LevelStatics/Walls" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.82, 0, -5.66 )

[node name="wall_plain_exportprep10" parent="LevelStatics/Walls" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.82, 0, -5.66 )

[node name="wall_plain_exportprep11" parent="LevelStatics/Walls" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.82, 0, -5.66 )

[node name="wall_plain_exportprep12" parent="LevelStatics/Walls" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.18, 0, -5.66 )

[node name="wall_plain_exportprep13" parent="LevelStatics/Walls" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.18, 0, -5.66 )

[node name="wall_plain_exportprep14" parent="LevelStatics/Walls" instance=ExtResource( 35 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.05, 0, -4.8 )

[node name="wall_plain_exportprep15" parent="LevelStatics/Walls" instance=ExtResource( 35 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.05, 0, 1.2 )

[node name="wall_window_exportprep" parent="LevelStatics/Walls" instance=ExtResource( 33 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.8, 0, 6.05 )

[node name="wall_window_exportprep3" parent="LevelStatics/Walls" instance=ExtResource( 33 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.05, 0, -2.8 )

[node name="wall_window_exportprep4" parent="LevelStatics/Walls" instance=ExtResource( 33 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.05, 0, -0.8 )

[node name="wall_window_exportprep2" parent="LevelStatics/Walls" instance=ExtResource( 33 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.8, 0, 6.05 )

[node name="wall_doorway_exportprep" parent="LevelStatics/Walls" instance=ExtResource( 32 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18, 0, -5.66 )

[node name="wall_doorway_angle_exportprep" parent="LevelStatics/Walls" instance=ExtResource( 34 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 4.095, 0, 4.095 )

[node name="BackWall" type="Spatial" parent="LevelStatics"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -5.75 )

[node name="MeshInstance" type="MeshInstance" parent="LevelStatics/BackWall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 0, 0 )
visible = false
mesh = SubResource( 11 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="LevelStatics/BackWall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.875, 0, 0 )
visible = false
mesh = SubResource( 12 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="LevelStatics/BackWall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.125, 1.2, 0 )
visible = false
mesh = SubResource( 13 )
material/0 = null

[node name="Floor" type="MeshInstance" parent="LevelStatics"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 1 )
mesh = SubResource( 14 )
material/0 = null

[node name="Floor2" type="MeshInstance" parent="LevelStatics"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.49862, 1 )
mesh = SubResource( 14 )
material/0 = null

[node name="Counters" type="Spatial" parent="LevelStatics"]

[node name="counterCornerSharp" parent="LevelStatics/Counters" instance=ExtResource( 18 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.3, 0, -4.9 )

[node name="counterCornerSharp2" parent="LevelStatics/Counters" instance=ExtResource( 18 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -4.9, 0, 0.7 )

[node name="counterShelves" parent="LevelStatics/Counters" instance=ExtResource( 19 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.9, 0, -2.8 )

[node name="counterShelves2" parent="LevelStatics/Counters" instance=ExtResource( 19 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.9, 0, -0.8 )

[node name="counterShelves3" parent="LevelStatics/Counters" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 0, 1.3 )

[node name="counterShelves4" parent="LevelStatics/Counters" instance=ExtResource( 19 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.8, 0, -4.9 )

[node name="counterHollow" parent="LevelStatics/Counters" instance=ExtResource( 20 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.8, 0, -4.9 )

[node name="counterHollow2" parent="LevelStatics/Counters" instance=ExtResource( 20 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.2, 0, -1.3 )

[node name="counterCornerRound" parent="LevelStatics/Counters" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, 1.3 )

[node name="Decorations" type="Spatial" parent="LevelStatics"]

[node name="ceil-lamp" parent="LevelStatics/Decorations" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3, -3.5 )

[node name="ceil-lamp2" parent="LevelStatics/Decorations" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3, 3.5 )

[node name="ceil-lamp5" parent="LevelStatics/Decorations" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -3.5 )

[node name="ceil-lamp6" parent="LevelStatics/Decorations" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 3.5 )

[node name="ceil-lamp7" parent="LevelStatics/Decorations" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="ceil-lamp3" parent="LevelStatics/Decorations" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 3, -3.5 )

[node name="ceil-lamp8" parent="LevelStatics/Decorations" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 3, 0 )

[node name="ceil-lamp4" parent="LevelStatics/Decorations" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3, 0 )

[node name="landscape" parent="LevelStatics/Decorations" instance=ExtResource( 22 )]
transform = Transform( -2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, -3.01, 1.9, -5.51 )

[node name="winter" parent="LevelStatics/Decorations" instance=ExtResource( 36 )]
transform = Transform( 3.89414e-07, 0, -2, 0, 2, 0, 2, 0, 3.89414e-07, -5.51, 1.9, 1.5 )

[node name="ludumdare" parent="LevelStatics/Decorations" instance=ExtResource( 23 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 2.89, 1.5, -5.5 )

[node name="coffeeposter" parent="LevelStatics/Decorations" instance=ExtResource( 24 )]
transform = Transform( 1.50996e-07, 0, -2, 0, 2, 0, 2, 0, 1.50996e-07, -5.51, 2.2, -1.1 )

[node name="balerine" parent="LevelStatics/Decorations" instance=ExtResource( 25 )]
transform = Transform( -8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -5.5, 1.9, -3.9 )

[node name="calendar" parent="LevelStatics/Decorations" instance=ExtResource( 26 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 5.32, 1.8, 2.64 )

[node name="calendar2" parent="LevelStatics/Decorations" instance=ExtResource( 37 )]
transform = Transform( -2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, -1.11, 1.8, -5.5 )

[node name="poster-1" parent="LevelStatics/Decorations" instance=ExtResource( 27 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.69, 1.8, -5.5 )

[node name="city" parent="LevelStatics/Decorations" instance=ExtResource( 38 )]
transform = Transform( 2.62268e-07, 0, -2, 0, 2, 0, 2, 0, 2.62268e-07, -5.51, 2, 4.2 )

[node name="table_high_rect_exportprep" parent="LevelStatics" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.125, 0, -1.99998 )

[node name="table_high_rect_exportprep3" parent="LevelStatics" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.125, 0, 0.2 )

[node name="table_high_rect_exportprep2" parent="LevelStatics" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.125, 0, -4.2 )

[node name="table_high_rect_exportprep4" parent="LevelStatics" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.875, 0, 5.15 )

[node name="table_high_rect_exportprep5" parent="LevelStatics" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.325, 0, 5.15 )

[node name="table_high_rect_exportprep6" parent="LevelStatics" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.075, 0, 5.15 )

[node name="paper_cup_ready_exportprep" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.342534, 1.00209, -4.88459 )

[node name="paper_cup_empty_exportprep" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.759391, 1, 1.37732 )

[node name="Drink_Can_exportPrep" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.556197, 1, 1.20096 )

[node name="air_conditioner_exportprep" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.99, 2.25, -5.51 )

[node name="Skidmark" type="OmniLight" parent="air_conditioner_exportprep"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.11, 0.34 )
light_color = Color( 1, 0.933333, 0.8, 1 )
light_energy = 2.0
light_negative = true
light_specular = 0.0
shadow_enabled = true
omni_range = 0.6
omni_attenuation = 2.0

[node name="Cup2" type="MeshInstance" parent="."]
transform = Transform( 0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, -1.109, 1.05, 1.434 )
visible = false
mesh = SubResource( 15 )
material/0 = null
