[gd_scene load_steps=11 format=2]

[ext_resource path="res://sound/sfx_coffemachine_ready_v1.ogg" type="AudioStream" id=2]
[ext_resource path="res://sound/sfx_dripping_b_v1_loop.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/imports/paper_cup_ready_exportprep.gltf" type="PackedScene" id=4]
[ext_resource path="res://level/EspressoMachine.gd" type="Script" id=5]
[ext_resource path="res://assets/coffee_pot.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/imports/paper_cup_empty_exportprep.gltf" type="PackedScene" id=7]
[ext_resource path="res://assets/coffee_machine.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/util/SpatialLabel.tscn" type="PackedScene" id=9]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.191637, 0.51773, 0.37785 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.07, 0.07, 0.035 )

[node name="DripMachine" type="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
script = ExtResource( 5 )
outcome_temper = -1.5

[node name="Model" parent="." instance=ExtResource( 8 )]
transform = Transform( 2.43384e-07, 0, -1.25, 0, 1.25, 0, 1.25, 0, 2.43384e-07, 0, 0, 0 )

[node name="Coffe_Pot_exportPrep" parent="Model" instance=ExtResource( 6 )]
transform = Transform( 0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -0.15, 0.08, 0 )
visible = false

[node name="Coffe_Pot_exportPrep2" parent="Model" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.6, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.516189, 0 )
shape = SubResource( 1 )

[node name="Togglables" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.227109, 0.173366 )

[node name="ReadyLight" type="MeshInstance" parent="Togglables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.45, -0.550298 )
mesh = SubResource( 2 )
material/0 = null

[node name="BrewingSound" type="AudioStreamPlayer3D" parent="Togglables"]
stream = ExtResource( 3 )
unit_db = 15.0
bus = "Effects"

[node name="ReadySound" type="AudioStreamPlayer3D" parent="Togglables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.072891, 0.0266341 )
stream = ExtResource( 2 )
unit_db = 18.0
bus = "Effects"

[node name="CupEmpty_" parent="Togglables" instance=ExtResource( 7 )]
transform = Transform( -6.55671e-08, 0, 1.5, 0, 1, 0, -1.5, 0, -6.55671e-08, 0.000431538, 0.125, -0.105652 )
visible = false

[node name="CupFull_" parent="Togglables" instance=ExtResource( 4 )]
transform = Transform( 1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, 0.125, -0.106 )
visible = false

[node name="CupEmpty" parent="Togglables" instance=ExtResource( 6 )]
transform = Transform( -5.46392e-08, 0, -1.25, 0, 1.25, 0, 1.25, 0, -5.46392e-08, 0, -0.123, -0.360025 )

[node name="CupFull" parent="Togglables" instance=ExtResource( 6 )]
transform = Transform( -5.46392e-08, 0, -1.25, 0, 1.25, 0, 1.25, 0, -5.46392e-08, 0, -0.123, -0.360025 )

[node name="SpatialLabel" parent="Togglables" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.2 )

[node name="ActivityLocations" type="Spatial" parent="."]

[node name="Position3D" type="Position3D" parent="ActivityLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1.19011 )
