[gd_scene load_steps=9 format=2]

[ext_resource path="res://game/ui-theme/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://game/menu/MainMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/loading/TransitionScreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/Game.gd" type="Script" id=5]
[ext_resource path="res://game/PassiveEffect.gd" type="Script" id=6]
[ext_resource path="res://level/CafeNavmesh.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/hud/GameOverOverlay.tscn" type="PackedScene" id=8]

[sub_resource type="Resource" id=1]
script = ExtResource( 6 )
update_interval = 1.0
update_temper_delta = 0.0
update_temperature_delta = 0.02
displayed_name = "Broken AC"
displayed_description = "Temperature rises!"

[node name="Game" type="Node"]
script = ExtResource( 5 )
level_scene = ExtResource( 7 )
skip_menus = true
game_duration = 10
passive_effects = [ SubResource( 1 ) ]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]

[node name="LevelContainer" type="Node" parent="."]

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverOverlay" parent="UI" instance=ExtResource( 8 )]
visible = false

[node name="MainMenu" parent="UI" instance=ExtResource( 3 )]

[node name="TransitionScreen" parent="UI" instance=ExtResource( 4 )]
visible = false
