[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/customer/selection/CustomerSelectionMaterial.material" type="Material" id=1]

[node name="CustomerSelectionView" type="Spatial"]

[node name="CSGTorus" type="CSGTorus" parent="."]
transform = Transform( 1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0 )
inner_radius = 3.0
outer_radius = 4.0
sides = 18
material = ExtResource( 1 )
