[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/imports/door_exportprep.gltf" type="PackedScene" id=1]
[ext_resource path="res://assets/imports/wall_doorway_angle_exportprep.gltf" type="PackedScene" id=2]

[node name="wall_doorway_angle_exportprep" instance=ExtResource( 2 )]

[node name="door_exportprep" parent="." index="1" instance=ExtResource( 1 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 0.725, 0, 0.59 )
