[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/paper_cup_ready.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/cup/Cup.gd" type="Script" id=2]

[node name="Cup" type="Spatial"]
script = ExtResource( 2 )

[node name="paper_cup_ready_exportprep" parent="." instance=ExtResource( 1 )]
