[gd_scene load_steps=6 format=2]

[ext_resource path="res://art_assets/barista_textured/baristaLowPoly.gltf" type="PackedScene" id=1]
[ext_resource path="res://art_assets/barista_textured/baristaToScale.gltf" type="PackedScene" id=2]
[ext_resource path="res://character/Barista.gd" type="Script" id=3]
[ext_resource path="res://game/cup/Cup.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape" id=1]
radius = 0.4

[node name="PlayerVisual" type="KinematicBody"]
script = ExtResource( 3 )
max_speed = 2.0

[node name="baristaLowPoly" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0 )

[node name="baristaToScale" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0 )
visible = false

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.3, 0 )
shape = SubResource( 1 )

[node name="CupReference" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Items" type="Spatial" parent="."]
transform = Transform( 3, 0, 0, 0, 2, 0, 0, 0, 3, -0.0170299, 0.459355, 0.32373 )

[node name="ItemLocations" type="Spatial" parent="."]

[node name="Position3D" type="Position3D" parent="ItemLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.532828, 0.25791 )
