[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/customer/GenericCustomer.gd" type="Script" id=1]
[ext_resource path="res://art_assets/customer/customer.gltf" type="PackedScene" id=2]

[sub_resource type="CapsuleMesh" id=1]

[sub_resource type="CapsuleShape" id=2]
radius = 0.52163

[node name="customer" type="KinematicBody" groups=[
"customer",
]]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = null

[node name="customer" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.702458, 0 )

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.464371, -0.436241 )
cast_to = Vector3( 0, 0, -1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.265404, 0 )
shape = SubResource( 2 )
disabled = true

[node name="MaxWaitingTime" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[connection signal="timeout" from="MaxWaitingTime" to="." method="_on_MaxWaitingTime_timeout"]
