[gd_scene load_steps=8 format=2]

[ext_resource path="res://game/customer/GenericCustomer.gd" type="Script" id=1]
[ext_resource path="res://art_assets/customer/customer.gltf" type="PackedScene" id=2]
[ext_resource path="res://game/customer/CustomerClick.gd" type="Script" id=3]
[ext_resource path="res://game/customer/speech_bubble/SpatialSpeechBubble.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleMesh" id=1]

[sub_resource type="CapsuleShape" id=2]
radius = 0.52163

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.543002, 0.57038, 1.05343 )

[node name="customer" type="KinematicBody" groups=[
"customer",
]]
script = ExtResource( 1 )
max_speed = 4.0

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = null

[node name="customer" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.702458, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.265404, 0 )
shape = SubResource( 2 )
disabled = true

[node name="MaxWaitingTime" type="Timer" parent="."]
wait_time = 200.0
one_shot = true

[node name="Selection and stuff" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="AreaUserCustomerInteraction" type="Area" parent="Selection and stuff"]

[node name="CollisionShape" type="CollisionShape" parent="Selection and stuff/AreaUserCustomerInteraction"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.321759, 0 )
shape = SubResource( 3 )

[node name="SpeechBubble" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68207, 0 )

[connection signal="timeout" from="MaxWaitingTime" to="." method="_on_MaxWaitingTime_timeout"]
[connection signal="input_event" from="Selection and stuff/AreaUserCustomerInteraction" to="Selection and stuff" method="_on_AreaUserCustomerInteraction_input_event"]
[connection signal="mouse_entered" from="Selection and stuff/AreaUserCustomerInteraction" to="Selection and stuff" method="_on_AreaUserCustomerInteraction_mouse_entered"]
[connection signal="mouse_exited" from="Selection and stuff/AreaUserCustomerInteraction" to="Selection and stuff" method="_on_AreaUserCustomerInteraction_mouse_exited"]
